<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100%;
        background-color: rgb(32, 33, 36);
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .nav1 {
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        margin: 20px;
        font-size: 14px;
       
      }
      .headlink, .footlink{
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease;
      }
      .headlink:hover{
        border-bottom: 1px solid rgb(255, 255, 255);
        }

      .footlink:hover{
        border-bottom: 1px solid rgb(255, 255, 255);
      }
      a {
        margin: 0 9px;
      }

      .icon1 {
        width: 22px;
        margin-left: 10px;
      }

      .icon1:hover {
        background-color: rgb(113, 113, 113);
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgb(113, 113, 113);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .icon2 {
        width: 20px;
        height: 20px;
        fill: white;
        filter: invert(100%);
        margin-left: 10px;

        display: inline-flex; /* Helps center-align the icon */
        align-items: center;
        justify-content: center;
       
      }
      .icon2:hover{
        background-color: rgb(113, 113, 113);
        border-radius: 50%;
        box-shadow: 0.2px 0 0 4px rgb(113, 113, 113);
        transition: background-color 0.3s, box-shadow 0.3s;
        
      }

      .icon3 {
        width: 25px;
      }
      .icon3:hover {
        background-color: rgb(54, 54, 54);
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgb(113, 113, 113);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .right_logo {
        display: flex;
        align-items: center;
        padding-top: 3px;
      }
      h1 {
        font-family: nunito;
        font-weight: 500;
        font-size: 90px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15vh;
        margin-bottom: 5px;
        
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-icon img {
        width: 25px;
        opacity: 50%;
        gap: 20px;
      }

      .search {
        width: max-content;
        display: flex;
        align-items: center;
        padding: 12px;
        border-radius: 50px;
        background-color: rgb(82, 85, 88);
      }
      .search:hover {
        background-color: rgb(100, 104, 107);
      }
      .search-input {
        border: none;
        outline: none;
        background: transparent;
        width: 450px;
        display: flex;
        justify-content: center;
        font-size: 18px; /* Adjust size as needed */
        color: white; /* Set text color to white */
        margin-left: 20px;
      }

      .media-container {
        display: flex;
        align-items: center;

        gap: 20px; /* Adds space between the mic and camera icons */
        cursor: pointer;
      }

      /* Buttons
       */
      .generic-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }

      .buttons {
        padding: 12px;
        color: #fff;
        background-color: rgb(51, 52, 53);
        border: none;
        border-radius: 8px;
        border: 1px solid transparent; /* Transparent border initially */
        padding: 10px 20px;
        transition: border-color 0.3s ease;
        cursor: pointer;
      }
      .buttons:hover {
        border-color: #777777; /* Border color on hover */
      }
      .lang {
        margin: 0px;
        padding: 4px;
        color: rgb(115, 196, 255);
        cursor: pointer;

        transition: border-color 0.3s ease;
      }
      a.lang {
        display: inline-block;

        margin-right: 2px;
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease;
      }

      a.lang:hover {
        border-bottom: 1px solid rgb(115, 196, 255);
      }

      .language-bar {
        color: #fff;
        display: flex;

        align-items: center;
        justify-content: center;
        font-size: 12px;
        margin: 0;
        padding: 0;
        margin-top: 10px;
      }
      .stretch-india {
        font-size: 13px;
        color: #fff;
        width: 100%;
        padding: 5px;
        margin-top: auto;
        
        background-color: #121212;
        position: fixed; /* Fixed position to stick to the bottom */
        bottom: 0; /* Aligns it to the bottom of the viewport */
        left: 0; /* Ensures it spans from the left edge */
      }
      .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
    </style>
  </head>
  <body>
    <nav class="nav1">
      <div class="generic">
        <a class="headlink">About</a>
        <a class="headlink">Store</a>
      </div>
      <div class="right_logo">
        <a class="headlink">Gmail</a>
        <a class="headlink">Images</a>
        <a><img src="experiment.png" class="icon1" /></a>

        <a>
          <svg
            class="icon2"
            viewBox="0 0 15 15"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="m 4 3 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 4 0 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 4 0 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m -8 4 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 4 0 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 4 0 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m -8 4 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 4 0 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 4 0 c -0.554688 0 -1 0.445312 -1 1 s 0.445312 1 1 1 s 1 -0.445312 1 -1 s -0.445312 -1 -1 -1 z m 0 0"
                fill="#2e3436"
              ></path>
            </g>
          </svg>
        </a>

        <a><img src="pngegg.png" class="icon3" /></a>
      </div>
    </nav>
    <h1>Google</h1>
    <form>
      <div class="search">
        <span class="search-icon"><img src="search.png" /></span>
        <input class="search-input type="search" />
        <div class="media-container">
          <span class="search-icon"><img src="mic.png" /></span>
          <span class="search-icon"
            ><img src="photo_camera_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"
          /></span>
        </div>
      </div>
    </form>
    <div class="generic-buttons">
      <button class="buttons">Google Search</button>
      <button class="buttons">I'm Feeling Lucky</button>
    </div>
    <div class="language-bar">
      <p class="lang-offer">Google Offered in:</p>
      <a class="lang">हिन्दी</a>
      <a class="lang">বাংলা </a>
      <a class="lang">తెలుగు </a>
      <a class="lang">मराठी</a>
      <a class="lang">தமிழ்</a>
      <a class="lang">ગુજરાતી</a>
      <a class="lang">ಕನ್ನಡ </a>
      <a class="lang">മലയാളം </a>
      <a class="lang">ਪੰਜਾਬੀ </a>
    </div>
    
      <div class="stretch-india">
        <p>India</p>
        <div class="footer">
          <div class="leftfooter">
            <a class="footlink">Advertising</a>
            <a class="footlink">Buisness</a>
            <a class="footlink">How Search works</a>
          </div>
          <div class="rightfooter">
            <a class="footlink">Privacy</a>
            <a class="footlink">Terms</a>
            <a class="footlink">settings</a>
          </div>

        </div>
      </div>
      
    </div>
  </body>
</html>
